<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppSalval.ViewModels"
             x:Class="AppSalval.Views.CreacionPreguntas"
             Title="CreacionPreguntas">

    <ContentPage.BindingContext>
        <local:CreacionPreguntasViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Administrador" 
                    FontSize="Title"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    TextColor="MidnightBlue"
                    Margin="0,20,0,0"/>

                <!-- Contenido principal de la página -->
                <ContentView Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="Coloque la pregunta:"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="Medium"
                           TextColor="MidnightBlue" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="30,0,15,0"/>

                        <Entry x:Name="entryPregunta" 
                           Grid.Column="1"
                           Grid.Row="0"
                           Placeholder="Ingresa la pregunta"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Margin="30,0,15,0"
                           Keyboard="Text"
                           Text="{Binding TextoPregunta, Mode=TwoWay}"/>

                        <Label Text="Tipo de Pregunta"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="Medium"
                           TextColor="MidnightBlue" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="30,0,15,0"/>

                        <Picker x:Name="pickerTipoPregunta"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center"
                            Margin="10,0,15,0"
                            TextColor="Gray"
                            BackgroundColor="LightGreen"
                            SelectedItem="{Binding TipoPregunta, Mode=TwoWay}">
                            <Picker.Items>
                                <x:String>Selección Múltiple</x:String>
                                <x:String>Selección Única</x:String>
                            </Picker.Items>
                        </Picker>

                        <Label Text="Habilitado"
                           Grid.Column="2"
                           Grid.Row="1"
                           FontSize="Medium"
                           TextColor="MidnightBlue" 
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"
                           Margin="0,0,15,0"/>

                        <CheckBox x:Name="checkBoxObligatorio"
                            Grid.Column="3"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            Margin="20,0,0,0"
                            IsChecked="{Binding IsObligatorio}"/>

                        <!-- Label para respuestas -->
                        <Label Text="Respuestas:"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="Medium"
                           TextColor="MidnightBlue" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Margin="30,0,15,0"/>

                        <!-- Lista de TextFields de respuestas con botones para eliminar -->
                        <CollectionView x:Name="collectionView" 
                                        Grid.Row="3" 
                                        Grid.ColumnSpan="5" 
                                        ItemsSource="{Binding OpcionesRespuesta}"
                                        Margin="0,15,0,15">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Entry Text="{Binding NombreOpcion, Mode=TwoWay}" 
                                               Grid.Column="0" 
                                               Placeholder="Ingresa la opción de respuesta"
                                               Margin="0,0,15,0"/>

                                        <Picker Grid.Column="1" 
                                                Title="Seleccione una recomendación"
                                                ItemsSource="{Binding BindingContext.RecomendacionesComboBox, Source={x:Reference collectionView}}"
                                                SelectedItem="{Binding SeleccionadaRecomendacion, Mode=TwoWay}"
                                                
                                                BackgroundColor="#2D2D2D"
                                                TextColor="White"
                                                WidthRequest="200"
                                                Margin="0,0,15,0"/>

                                        <Picker Grid.Column="2" 
                                                Title="Seleccione un factor de riesgo"
                                                ItemsSource="{Binding BindingContext.FactoresRiesgoComboBox, Source={x:Reference collectionView}}"
                                                SelectedItem="{Binding SeleccionadaRiesgo, Mode=TwoWay}"
                                                BackgroundColor="#2D2D2D"
                                                TextColor="White"
                                                WidthRequest="200"
                                                Margin="0,0,15,0"/>

                                        <Slider Grid.Column="3"
                                                Minimum="0"
                                                Maximum="10"
                                                Value="{Binding Condicion, Mode=TwoWay}"
                                                WidthRequest="150"
                                                Margin="0,0,15,0"/>

                                        <Button Text="Eliminar" 
                                                Grid.Column="4" 
                                                Command="{Binding Path=BindingContext.EliminarOpcionRespuestaCommand, Source={x:Reference collectionView}}" 
                                                CommandParameter="{Binding .}"
                                                Margin="0,0,15,0"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Button Text="Agregar Respuesta" 
                                Grid.Row="4" 
                                Grid.ColumnSpan="5" 
                                Command="{Binding AgregarOpcionRespuestaCommand}"
                                Margin="0,15,0,15"/>

                        <Button Text="Guardar" 
                            Grid.Row="5" 
                            Grid.Column="2" 
                            HorizontalOptions="End" 
                            VerticalOptions="Center" 
                            Margin="10" 
                            BackgroundColor="Green" 
                            TextColor="White"
                            Command="{Binding GuardarCambiosCommand}"/>
                    </Grid>
                </ContentView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>