<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppSalval.ViewModels"
             x:Class="AppSalval.Views.GestionParticipantes">

    <ScrollView Orientation="Both">
        <VerticalStackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Botón para desplegar opciones -->
                <Label Text="Gestión de Participantes"
                FontSize="Medium"
                TextColor="SteelBlue"
                VerticalOptions="Center"
                  HorizontalOptions="Center"
                Margin="0,0,300,0"
                Grid.Row="0" 
                Grid.Column="0"/>

                <!-- Tabla de registros -->
                <ScrollView Orientation="Horizontal" Grid.Row="1"  Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Encabezados de la tabla -->
                        <Label Text="Identificación" 
                               Grid.Column="0" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"   
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="Tipo Identificación" 
                               Grid.Column="1" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue" 
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="Nombre Completo" 
                               Grid.Column="2" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"    
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="Fecha Nacimiento" 
                               Grid.Column="3" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"   
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="Sexo" 
                               Grid.Column="4" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"   
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="id Formulario" 
                               Grid.Column="5" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"   
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <Label Text="Acciones" 
                               Grid.Column="6" 
                               FontAttributes="Bold" 
                               FontSize="Small" 
                               TextColor="SteelBlue"    
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Margin="5"
                               />

                        <BoxView Grid.Column="7" BackgroundColor="Transparent" />

                        <!-- Lista de elementos -->
                        <CollectionView x:Name="ListaRespuestas" Grid.Row="1" Grid.ColumnSpan="8" ItemsSource="{Binding ListaRespuestas}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate >
                                    <Frame BorderColor="LightGray" CornerRadius="0" Padding="5" Margin="0,0,0,10" >
                                        <Grid ColumnDefinitions="180,180,180,180,180,180,*" RowDefinitions="Auto" Padding="0,0,0,0">
                                            <!-- Identificación -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="0" Margin="0,0,5,0">
                                                <Label Text="{Binding Identificacion}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- Tipo Identificación -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="1" Margin="0,0,5,0">
                                                <Label Text="{Binding TipoIdentificacion}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- Nombre Completo -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="2" Margin="0,0,5,0">
                                                <Label Text="{Binding NombreCompleto}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- Fecha Nacimiento -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="3" Margin="0,0,5,0">
                                                <Label Text="{Binding FechaNacimiento, StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- Sexo -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="4" Margin="0,0,5,0">
                                                <Label Text="{Binding Sexo}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- id Formulario -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="5" Margin="0,0,5,0">
                                                <Label Text="{Binding IdFormulario}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="SteelBlue" FontSize="Small" />
                                            </Frame>

                                            <!-- Botón para Ver Formulario -->
                                            <Frame BorderColor="Black" Padding="5" Grid.Column="6" Margin="0,0,5,0">
                                                <Button Text="Ver Formulario" 
                                                        Command="{Binding Path=BindingContext.VerFormularioCommand, Source={x:Reference ListaRespuestas}}" 
                                                        CommandParameter="{Binding .}" 
                                                        BackgroundColor="#1E90FF" TextColor="White"
                                                        FontSize="Small"
                                                        HorizontalOptions="Center" />
                                            </Frame>

                               

                                            <BoxView Grid.Column="8" BackgroundColor="Transparent" />
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>