<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalval.Views.GestionFormularios"
             Title="GestionFormularios">
    <ScrollView>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Botón para desplegar opciones -->
                <!-- Aquí puedes añadir un botón si es necesario -->

                <!-- Contenido principal de la página -->
                <ContentView Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="1"
                            Text="Gestión de formularios"
                            FontSize="Medium"
                            TextColor="MidnightBlue"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            Grid.Row="0"/>

                        <Button
                            Grid.Column="2"
                            Text="Añadir"
                            FontSize="Medium"
                            TextColor="White"
                            BackgroundColor="#1edb68"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Margin="0,20,30,0"
                            Command="{Binding BtnAgregar}"
                        />
                    </Grid>
                </ContentView>

                <!-- Encabezados de la tabla -->
                <Grid Grid.Row="1" Grid.ColumnSpan="3" ColumnDefinitions="*,*,*,*,*,*" Margin="0,30,0,0">
                    <Label Grid.Column="0" Text="ID" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                    <Label Grid.Column="1" Text="Nombre" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                    <Label Grid.Column="2" Text="Descripción" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                    <Label Grid.Column="3" Text="Ver" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                    <Label Grid.Column="4" Text="Editar" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                    <Label Grid.Column="5" Text="Eliminar" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" Margin="5" />
                </Grid>

                <CollectionView x:Name="ListaFormularios" Grid.Row="2" Grid.ColumnSpan="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="5" Padding="10" Margin="5">
                                <Grid ColumnDefinitions="*,*,*,*,*,*">
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="0" Margin="0,0,5,0">
                                        <Label Text="{Binding Id}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" />
                                    </Frame>
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="1" Margin="0,0,5,0">
                                        <Label Text="{Binding Nombre}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" />
                                    </Frame>
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="2" Margin="0,0,5,0">
                                        <Label Text="{Binding Descripcion}" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center" TextColor="MidnightBlue" />
                                    </Frame>
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="3" Margin="0,0,5,0">
                                        <Button Command="{Binding VerCommand}" CommandParameter="{Binding Id}" Text="Ver" WidthRequest="80" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="Center" BackgroundColor="#4682B4" TextColor="White" />
                                    </Frame>
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="4" Margin="0,0,5,0">
                                        <Button Command="{Binding EditarCommand}" CommandParameter="{Binding Id}" Text="Editar" WidthRequest="80" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="Center" BackgroundColor="#DAA520" TextColor="White" />
                                    </Frame>
                                    <Frame BorderColor="Black" Padding="5" Grid.Column="5" Margin="0,0,5,0">
                                        <Button Command="{Binding EliminarCommand}" CommandParameter="{Binding Id}" Text="Eliminar" WidthRequest="80" HeightRequest="40" Margin="0,0,10,0" HorizontalOptions="Center" BackgroundColor="#CD5C5C" TextColor="White" />
                                    </Frame>
                                 </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>