<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalval.Views.InfoPersonal"
             Title="">
    <ScrollView>
        <VerticalStackLayout Spacing="10" >
            <Border Stroke="Green" StrokeThickness="3" Padding="0" Margin="30,20,30,0" >
                <Grid Margin="30,20,30,40" Padding="40,0,0,0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="usuario.png"
                        HeightRequest="60"
                        Aspect="AspectFit"
                        Margin="0,20,0,30" 
                        HorizontalOptions="Start"
                        SemanticProperties.Description="dot net bot in a hovercraft number nine" 
                    />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Administrador" 
                        FontSize="Title"
                        Margin="80,33,0,0"
                        TextColor="#5ac1c0"
                     />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Informacion Personal de encuestado" 
                        FontSize="Title"
                        Margin="0,0,0,40"
                        TextColor="#5ac1c0"
                    />

                    <Label
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Cédula" 
                       FontSize="Title"
                       Margin="0,0,0,0"
                       TextColor="#5ac1c0"
                    />

                    <Entry  
                       Grid.Row="2"  
                       Grid.Column="0"  
                       TextColor="Black"  
                       Margin="0,40,0,0"  
                       HorizontalOptions="Fill"  
                       BackgroundColor="White"  
                       MaxLength="40"  
                       HorizontalTextAlignment="Center"  
                         
                    >  
                    </Entry>

                    <Image
                        Source="identificacion.png"
                        Grid.Row="2"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Margin="10,40,0,0"
                    >
                    </Image>


                    <Label
                       Grid.Row="3"
                       Grid.Column="0"
                       Text="Nombre" 
                       FontSize="Title"
                       Margin="0,25,0,0"
                       TextColor="#5ac1c0"
                    />


                    <Entry 
                        Grid.Row="4" 
                        Grid.Column="0" 
                        TextColor="Black"
                        Margin="0,0,0,40"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"                    
                        HorizontalTextAlignment="Center"
                        MaxLength="40"
                        
                    >

                    </Entry>

                    <Image
                         Source="nombre.png"
                         Grid.Row="4"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         HorizontalOptions="Start"
                         Margin="10,0,0,30"
                    
                     >
                    </Image>


                    <Label
                       Grid.Row="5"
                       Grid.Column="0"
                       Text="Género" 
                       FontSize="Title"
                       Margin="0,5,0,10"
                       TextColor="#5ac1c0"
                    />

                    <Picker
                        Grid.Row="6"
                        Grid.Column="0"
                        TextColor="Black"
                        Margin="0,0,0,30"
                        HorizontalOptions="Fill"
                        BackgroundColor="White">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    
                    <Label
                       Grid.Row="7"
                       Grid.Column="0"
                       Text="Fecha de Nacimiento" 
                       FontSize="Title"
                       Margin="0,0,0,0"
                       TextColor="#5ac1c0"
                    />

                    <DatePicker
                        Grid.Row="8"
                        Grid.Column="0"
                        TextColor="Black"
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                    />

                        


                </Grid>
            </Border>
            
            <Label 
                Text="Prueba"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>