<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalval.Views.InfoPersonal"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="">
    <ScrollView>
        <VerticalStackLayout Spacing="10" >
            <Border Stroke="Green" StrokeThickness="3" Padding="0" Margin="30,20,30,0" >
                <Grid Margin="30,20,30,40" Padding="40,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>



                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Source="usuario.png"
                        HeightRequest="60"
                        Aspect="AspectFit"
                        Margin="0,20,0,30" 
                        HorizontalOptions="Start"
                        SemanticProperties.Description="dot net bot in a hovercraft number nine" 
                    />

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Administrador" 
                        FontSize="Title"
                        Margin="80,33,0,0"
                        TextColor="#5ac1c0"
                     />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Informacion Personal de encuestado" 
                        FontSize="Title"
                        Margin="0,0,0,40"
                        TextColor="#5ac1c0"
                    />

                    <Label
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Cédula" 
                       FontSize="Title"
                       Margin="0,0,0,0"
                       TextColor="#5ac1c0"
                    />

                    <Entry x:Name="CedulaEntry"
                       Grid.Row="2"  
                       Grid.Column="0"  
                       TextColor="Black"  
                       Margin="0,40,0,0"  
                       HorizontalOptions="Fill"  
                       BackgroundColor="White"  
                       MaxLength="12"  
                       HorizontalTextAlignment="Center"  
                       Text="{Binding Cedula}"
                    >
                    </Entry>

                    <Image
                        Source="identificacion.png"
                        Grid.Row="2"
                        HeightRequest="30"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        Margin="10,40,0,0"
                    >
                    </Image>

                    <Label
                       Grid.Row="3"
                       Grid.Column="0"
                       Text="Nombre" 
                       FontSize="Title"
                       Margin="0,25,0,0"
                       TextColor="#5ac1c0"
                    />


                    <Entry x:Name="NombreEntry"
                        Grid.Row="4" 
                        Grid.Column="0" 
                        TextColor="Black"
                        Margin="0,0,0,40"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"                    
                        HorizontalTextAlignment="Center"
                        MaxLength="40"
                        Text="{Binding Nombre}"
                    >
                    </Entry>

                    <Image
                         Source="nombre.png"
                         Grid.Row="4"
                         HeightRequest="30"
                         Aspect="AspectFit"
                         HorizontalOptions="Start"
                         Margin="10,0,0,30"
                    
                     >
                    </Image>


                    <Label
                       Grid.Row="5"
                       Grid.Column="0"
                       Text="Género" 
                       FontSize="Title"
                       Margin="0,5,0,10"
                       TextColor="#5ac1c0"
                    />

                    <Picker x:Name="GeneroPicker"
                        Grid.Row="6"
                        Grid.Column="0"
                        TextColor="Black"
                        Margin="0,0,0,30"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        SelectedItem="{Binding GeneroSeleccionado}">
                        <Picker.Items>
                            <x:String>Hombre</x:String>
                            <x:String>Mujer</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>


                    <Label
                       Grid.Row="7"
                       Grid.Column="0"
                       Text="Fecha de Nacimiento" 
                       FontSize="Title"
                       Margin="0,0,0,0"
                       TextColor="#5ac1c0"
                    />

                    <DatePicker x:Name="FechaNacimientoPicker"
                        Grid.Row="8"
                        Grid.Column="0"
                        TextColor="Black"
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        Date="{Binding FechaNacimiento}"
                        MaximumDate="2-14-2025"
                        MinimumDate="2-14-1905"
                        
                    />

                    <Label
                       Grid.Row="9"
                       Grid.Column="0"
                       Text="Peso" 
                       FontSize="Title"
                       Margin="0,15,0,0"
                       TextColor="#5ac1c0"
                    />

                    <inputs:SfNumericEntry 
                        Value="{Binding Peso}" 
                        UpDownPlacementMode="Inline"
                        Margin="0,20,0,0"
                        Grid.Row="10"
                        Grid.Column="0"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        Minimum="0"
                    />

                    <Label
                       Grid.Row="9"
                       Grid.Column="1"
                       Text="Altura" 
                       FontSize="Title"
                       Margin="0,15,0,0"
                       TextColor="#5ac1c0"
                        
                    />

                    <inputs:SfNumericEntry 
                        Value="{Binding Altura}"                          
                        UpDownPlacementMode="Inline"
                        Margin="0,20,0,0"
                        Grid.Row="10"
                        Grid.Column="1"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        Minimum="0"
                    />



                </Grid>
            </Border>

            <Button 
                Clicked="OnContinuarClicked"
                BackgroundColor="Green" 
                Grid.Row="6" 
                HorizontalOptions="Center" 
                Grid.ColumnSpan="4"
                Text="Continuar"
                FontFamily="Bold"
                Margin="0,30,0,50"
                WidthRequest="200"
                Command="{Binding RegistrarComando}">
            </Button>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>