<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalval.Views.InicioAdmin"
             Title="InicioAdmin">
    <ScrollView>
        <VerticalStackLayout
            Spacing="10">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <!-- Botón para salir al menú principal -->
                <Button 
                    x:Name="s"
                    Text="Cerar sesion"
                    ImageSource="opciones_usuario.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    
                    BackgroundColor="#5ac1c0"
                    Margin="0,0,10,0"/>


                <Button 
                    x:Name="cerrarSesionBtn"
                    Text="Cerar sesion"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    ImageSource="cerrar_sesion.png"
                    BackgroundColor="#5ac1c0"
                    Margin="0,0,10,0">
                    <!--Clicked="OnOpcionesClicked"-->

                </Button>


            </Grid>
            <!-- Botón para desplegar opciones -->

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="usuario.png"
                    HeightRequest="60"
                    Aspect="AspectFit"
                    Margin="30,20,0,0" 
                    HorizontalOptions="Start"
                    SemanticProperties.Description="dot net bot in a hovercraft number nine" 
                />

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Administrador" 
                    FontSize="Title"
                    Margin="120,33,0,0"
                    TextColor="#5ac1c0"
                />


            </Grid>


            <Grid>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Bienvenido" 
                    FontSize="Title"
                    TextColor="#5ac1c0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                </Label>

            </Grid>

            <Grid BackgroundColor="#d7dec5">


                <Grid Padding="40" BackgroundColor="#c9cfb8" HorizontalOptions="Center" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        x:Name="CounterBtn"
                        Text="Usuario" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        
                        HorizontalOptions="Fill" 
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="20,0,5,20"
                        Padding="40,0,40,0"
                        BackgroundColor="#5ac1c0"
                    
                    />

                    <Button
                        x:Name="btn2"
                        Text="Participante" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        
                        HorizontalOptions="Fill" 
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,5,20"
                        Padding="40,0,40,0" 
                        BackgroundColor="#5ac1c0"
                    />

                    <Button
                        x:Name="btn3"
                        Text="Preguntas" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        
                        HorizontalOptions="Fill" 
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="20,10,0,20"
                        Padding="40,0,40,0" 
                        BackgroundColor="#5ac1c0"
                    />

                    <Button
                        x:Name="btn4"
                        Text="Formulario" 
                        SemanticProperties.Hint="Counts the number of times you click"
                       
                        HorizontalOptions="Fill" 
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,10,0,20"
                        Padding="40,0,40,0" 
                        BackgroundColor="#5ac1c0"
                    />

                    <Button
                        x:Name="btn5"
                        Text="Recomendación" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        
                        HorizontalOptions="Fill" 
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="20,10,0,20"
                        Padding="40,0,40,0"  
                        BackgroundColor="#5ac1c0"
                    />

                    <Button
                        x:Name="btn6"
                        Text="Factor de Riesgo" 
                        SemanticProperties.Hint="Counts the number of times you click"
                        
                        HorizontalOptions="Fill" 
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,0,20"
                        Padding="40,0,40,0"
                        BackgroundColor="#5ac1c0"
                    />

                </Grid>
            </Grid>

            <Grid HorizontalOptions="Center">

                <Button
                x:Name="btn7"
                Text="Respuestas" 
                SemanticProperties.Hint="Counts the number of times you click"
                
                HorizontalOptions="Fill" 
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="#5ac1c0"
                Margin="0,0,0,20"
            />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>