<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalval.Views.ResultadosUsuario"
             Title="ResultadosUsuario">
    <ScrollView>
        <VerticalStackLayout>

            <Border Stroke="Green" StrokeThickness="3" Padding="0" Margin="30,20,30,0">
                <Grid Margin="30,20,30,40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Source="resultados.png"
                           HeightRequest="60"
                           Aspect="AspectFit"
                           Margin="0,20,0,30"
                           HorizontalOptions="Start"
                           SemanticProperties.Description="Resultados del Formulario"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Resultados"
                           FontSize="Header"
                           VerticalOptions="Center"
                           Margin="30,0,10,15"
                           FontAttributes="Bold"/>


                    <!-- Sección de Recomendaciones -->
                    <Grid Grid.Row="4"
                          BackgroundColor="#22577A"
                          Grid.ColumnSpan="4"
                          HorizontalOptions="Fill"
                          Margin="0,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Recomendaciones"
                               FontSize="Large"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"/>

                        <ScrollView Grid.Row="1" 
                                    BackgroundColor="#38A3A5" 
                                    Margin="10,10,10,10" 
                                    HeightRequest="150">
                            <VerticalStackLayout x:Name="RecomendacionesContainer"/>
                        </ScrollView>
                    </Grid>

                    <!-- Sección de Riesgos -->
                    <Grid Grid.Row="5"
                          BackgroundColor="#22577A"
                          Grid.ColumnSpan="4"
                          HorizontalOptions="Fill"
                          Margin="0,20,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Riesgos"
                               FontSize="Large"
                               Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="White"
                               FontAttributes="Bold"/>

                        <ScrollView Grid.Row="1"
                                    BackgroundColor="#38A3A5"
                                    Margin="10,10,10,10"
                                    HeightRequest="150">
                            <VerticalStackLayout x:Name="RiesgosContainer"/>
                        </ScrollView>
                    </Grid>

                </Grid>
            </Border>

            <Button BackgroundColor="Green"
                    Grid.Row="6"
                    Clicked="OnSalirClicked"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="4"
                    Text="Salir"
                    FontFamily="Bold"
                    Margin="0,30,0,50"
                    WidthRequest="200"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
