C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuariobtn.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\nombre.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\cerrar_sesion.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\opciones_usuario.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\identificacion.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Proyecto Lenguajes\AppSalval\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\d1d2d2222f819e28523de37e83e22aa5_400x400.scale-100.jpeg
