is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppSalval
build_property.ProjectDir = C:\Proyecto Lenguajes\AppSalval\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Proyecto Lenguajes/AppSalval/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Proyecto Lenguajes/AppSalval/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Proyecto Lenguajes/AppSalval/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Proyecto Lenguajes/AppSalval/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/CreacionPreguntas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.CreacionPreguntas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreacionPreguntas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreacionPreguntas.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/Formularios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.Formularios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Formularios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Formularios.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/GestionFormularios.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.GestionFormularios.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GestionFormularios.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GestionFormularios.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/GestionRespuestas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.GestionRespuestas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GestionRespuestas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GestionRespuestas.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/InfoPersonal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.InfoPersonal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InfoPersonal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InfoPersonal.xaml

[C:/Proyecto Lenguajes/AppSalval/Views/InicioAdmin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppSalval.Views.InicioAdmin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InicioAdmin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InicioAdmin.xaml
