C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\cerrar_sesion.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\opciones_usuario.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\d1d2d2222f819e28523de37e83e22aa5_400x400.jpeg
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\usuario.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\usuariobtn.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\nombre.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\identificacion.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\App\AppSalval\AppSalval\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
